# Xiaomi titanium - Audio fluence
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=false
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=none
vendor.audio.feature.fluence.enable=false

# Xiaomi titanium - Camera
persist.camera.HAL3.enabled=1

# Xiaomi titanium - Bluetooth
bluetooth.sco.disable_enhanced_connection=true

# Xiaomi titanium - Encryption
ro.crypto.volume.contents_mode=aes-256-xts

# Fingerprint
persist.vendor.fingerprint.type=rear
persist.qfp=false

# Xiaomi titanium - SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8953